<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ivanz/knockout.jQueryUI-sortable.js @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1c9ce3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1c9ce3; }
    h3 { text-align: center; color: #1c9ce3; }
    a { color: #1c9ce3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ivanz/knockout.jQueryUI-sortable.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ivanz/knockout.jQueryUI-sortable.js/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ivanz/knockout.jQueryUI-sortable.js/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ivanz/knockout.jQueryUI-sortable.js">knockout.jQueryUI-sortable.js</a>
      <span class="small">by <a href="http://github.com/ivanz">ivanz</a></span></h1>

    <div class="description">
      Knockout JS jQuery UI Sortable List Binding

      <p>Live Example:</p>
      <div>
        <iframe src="example.html" width="100%" height="400">
          <p>Your browser does not support iframes.</p>
        </iframe>
      </div>
    </div>

    <h2>Authors</h2>
<p>Ivan Zlatev (http://ivanz.com)<br/>      </p>
<h2>Contact</h2>
<p>Ivan Zlatev (http://ivanz.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ivanz/knockout.jQueryUI-sortable.js/zipball/master">zip</a> or
      <a href="http://github.com/ivanz/knockout.jQueryUI-sortable.js/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ivanz/knockout.jQueryUI-sortable.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ivanz/knockout.jQueryUI-sortable.js">ivanz/knockout.jQueryUI-sortable.js</a>
    </div>

  </div>

  
</body>
</html>
